# redeok-teste

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/controller/: ClienteController.java  EnderecoController.java
src/main/java/com/example/dto/: ClienteDTO.java  EnderecoDTO.java
src/main/java/com/example/model/: ClienteModel.java  EnderecoModel.java
src/main/java/com/example/repository/: ClienteRepository.java  EnderecoRepository.java  JdbiProducer.java
src/main/java/com/example/service/: ClienteService.java  EnderecoService.java
src/main/resources/: application.properties  flyway.conf
src/main/resources/sql/: Create_cliente_table.sql  Create_endereco_table.sql
src/main/resources/sql/migration/: V1__Create_cliente_table.sql  V2__Create_endereco_table.sql
src/test/java/com/example/ClienteTests/: ClienteServiceTest.java
src/test/java/com/example/EnderecoTests/: EnderecoServiceTest.java
