quarkus.datasource.devservices.enabled=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:8999/admin

quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=classpath:sql/migration
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1
